{"uid":"49a518fdfd6daf01","name":"test_check_username_field","fullName":"tests.test_check_swag#test_check_username_field","historyId":"cbe85426a1dc40a785b7e53219e113ee","time":{"start":1757670988977,"stop":1757670988977,"duration":0},"description":"Тест проверки наличия поля имени пользователя.","descriptionHtml":"<p>Тест проверки наличия поля имени пользователя.</p>\n","status":"broken","statusMessage":"UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value","statusTrace":"conftest.py:38: in driver\n    driver = webdriver.Chrome(service=service, options=chrome_options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py:47: in __init__\n    super().__init__(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py:58: in __init__\n    self.service.start()\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/common/service.py:104: in start\n    self._start_process(self._path)\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/common/service.py:215: in _start_process\n    self.process = subprocess.Popen(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/subprocess.py:1026: in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/subprocess.py:1955: in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nE   OSError: [Errno 8] Exec format error: '/home/runner/.wdm/drivers/chromedriver/linux64/140.0.7339.82/chromedriver-linux64/THIRD_PARTY_NOTICES.chromedriver'\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:46: in driver\n    driver.quit()\n    ^^^^^^\nE   UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1757670988977,"stop":1757670989106,"duration":129},"status":"broken","statusMessage":"UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/_pytest/fixtures.py\", line 1195, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/_pytest/fixtures.py\", line 922, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/home/runner/work/demoga_home/demoga_home/conftest.py\", line 46, in driver\n    driver.quit()\n    ^^^^^^\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"testStage":{"description":"Тест проверки наличия поля имени пользователя.","status":"broken","statusMessage":"UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value","statusTrace":"conftest.py:38: in driver\n    driver = webdriver.Chrome(service=service, options=chrome_options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py:47: in __init__\n    super().__init__(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py:58: in __init__\n    self.service.start()\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/common/service.py:104: in start\n    self._start_process(self._path)\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/selenium/webdriver/common/service.py:215: in _start_process\n    self.process = subprocess.Popen(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/subprocess.py:1026: in __init__\n    self._execute_child(args, executable, preexec_fn, close_fds,\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/subprocess.py:1955: in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nE   OSError: [Errno 8] Exec format error: '/home/runner/.wdm/drivers/chromedriver/linux64/140.0.7339.82/chromedriver-linux64/THIRD_PARTY_NOTICES.chromedriver'\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:46: in driver\n    driver.quit()\n    ^^^^^^\nE   UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value","steps":[],"attachments":[{"uid":"5c30bdd87939b3","name":"log","source":"5c30bdd87939b3.txt","type":"text/plain","size":604},{"uid":"d68831754d64398a","name":"stderr","source":"d68831754d64398a.txt","type":"text/plain","size":669}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_check_swag"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"4467-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_check_swag"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"49a518fdfd6daf01.json","parameterValues":[]}